IX_45697EAB=GW_AppDomain.Code
IX_66EAA38A=GW_AppDomain.Type

IX_C11336DD=GW_CommandEntry.Code
IX_96C68D37=GW_CommandEntry.Type

IX_8A2D9E05=GW_ProductEntry.Category
IX_814993B9=GW_ProductEntry.Code
IX_A8E8C1FE=GW_ProductEntry.Status
IX_E8BC5EA1=GW_ProductEntry.Type

IX_1346502=GW_ProductMessage.Message
IX_79F6AC0D=GW_ProductMessage.Product

IX_ACBF753E=GW_ProductRoute.Route

IX_C54373BD=GW_ProvisioningEntry.Code

IX_32E5D74F=GW_ProvisioningMessage.ResponseCode